# SampleProj

./: SampleProj.sln
SampleProj.DataAccess/: PersonRepository.cs  SampleDbContext.cs  SampleProj.DataAccess.csproj  UnitOfWork.cs
SampleProj.DataAccess/Migrations/: 20230129042214_SampleDb.Designer.cs  20230129042214_SampleDb.cs  SampleDbContextModelSnapshot.cs
SampleProj.DataAccessContract/: IPersonRepository.cs
SampleProj.DataAccessContract/Common/: ICrudRepository.cs  IUnitOfWork.cs
SampleProj.Models/Common/: Response.cs
SampleProj.Models/DomainModels/: Person.cs
SampleProj.Models/Dtos/: PersonDto.cs
SampleProj.Models/Vms/: PersonVm.cs
SampleProj.Services/: PersonService.cs  SampleProj.Services.csproj
SampleProj.Services/Mappers/: MapperProfile.cs
SampleProj.ServicesContract/: IPersonService.cs  SampleProj.ServicesContract.csproj
SampleProj.WebApp/: Program.cs  SampleProj.WebApp.csproj  appsettings.json
SampleProj.WebApp/Controllers/: HomeController.cs  PersonController.cs
SampleProj.WebApp/Middlewares/: ExceptionHandlingMiddleware.cs
SampleProj.WebApp/Models/: ErrorViewModel.cs
SampleProj.WebApp/Properties/: launchSettings.json
SampleProj.WebApp/Views/: _ViewImports.cshtml
SampleProj.WebApp/Views/Person/: PersonList.cshtml
SampleProj.WebApp/Views/Shared/: _Layout.cshtml
