<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleProj.DataAccessContract\SampleProj.DataAccessContract.csproj" />
    <ProjectReference Include="..\SampleProj.Models\SampleProj.Models.csproj" />
    <ProjectReference Include="..\SampleProj.ServicesContract\SampleProj.ServicesContract.csproj" />
  </ItemGroup>

</Project>
